# modify this file to change project properties
teamA=examplefuncsplayer
teamB=examplefuncsplayer
packageNameA=examplefuncsplayer
packageNameB=examplefuncsplayer
maps=maptestsmall
source=src
version=2020.0.1.2
gpr.user=battlecodedownloadpackage
